5376|1500|DMT 일반형(DMT-3800HD/HD-0303)
5377|1501|DMT 하이브리드(DMT-6900HD/HD-0304)OTS
5378|1502|LG전자 하이브리드(LSH537-8DSL/HD-0601)OTS
5379|1503|삼성전자 하이브리드(SMT-E7020/HD-0501)OTS
5381|1505|DMT Slim(DMT-3900HDIP/HD-0305)(DCS)
5382|1506|LG전자 Slim(LSH630-8DSL/HD-0602)
5383|1507|삼성전자 스마트박스(SMT-E5015/HD-0502)(DCS)
5384|1508|DMT 개량 보급형(DMT-4000HD/HD-0306)
5385|1509|DMT 경제형OTS(DMT-4900HDIP/HD-0307)(DCS)
5392|1510|KAON 경제형OTS(NA1110/HD-0401)(DCS)
5393|1511|KAON IP형 보급형(NA1150/HD-0402)
5394|1512|LG IP형 보급형(SN730H-SS/HD-0603)
5395|1513|DMT 단품 IP형 보급형(DMT-4000HDC/HD-0308)
5396|1514|DMT 단품 스마트형(DMT-5000HD/HD-0309)
5397|1515|삼성 단품 UHD(GX-SL600SJ/UHD-0501)
5398|1516|Humax OTS UHD(UHD-S1/UHD-S0101)
5399|1517|DMT-1521SL(UHD-0301)
5400|1518|가온 안드로이드 (IC1110)(UHD-0401)
5401|1519|가온 안드로이드 Home App
5408|1520|삼성 OTS UHD2(GX-SL602SL)