[2017-05-08 01:44:19] gnu.io.NoSuchPortException
[2017-05-08 01:45:29] gnu.io.NoSuchPortException
[2017-05-08 01:46:04] gnu.io.NoSuchPortException
[2017-05-08 01:46:15] gnu.io.NoSuchPortException
[2017-05-08 01:53:24] gnu.io.NoSuchPortException
[2017-05-08 01:54:02] gnu.io.NoSuchPortException
[2017-05-08 01:55:00] gnu.io.NoSuchPortException
[2017-05-08 01:56:24] gnu.io.NoSuchPortException
[2017-05-08 01:56:59] gnu.io.NoSuchPortException
[2017-05-08 01:57:25] gnu.io.NoSuchPortException
[2017-05-08 01:57:58] gnu.io.NoSuchPortException
[2017-05-08 01:58:31] gnu.io.NoSuchPortException
[2017-05-08 01:58:57] gnu.io.NoSuchPortException
[2017-05-08 01:59:42] gnu.io.NoSuchPortException
[2017-05-08 02:11:49] gnu.io.NoSuchPortException
[2017-05-08 02:14:12] gnu.io.NoSuchPortException
[2017-05-08 02:30:51] java.lang.NullPointerException
[2017-05-08 04:11:50] gnu.io.NoSuchPortException
